# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://yuknfcersaoybufgnryl.supabase.co

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1a25mY2Vyc2FveWJ1ZmducnlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzM0NjYsImV4cCI6MjA3MTU0OTQ2Nn0.GBfV-7Y0o7rz80jhTpVJC5SQ1ILqVFtnDRRiVsZkAUM

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1a25mY2Vyc2FveWJ1ZmducnlsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTk3MzQ2NiwiZXhwIjoyMDcxNTQ5NDY2fQ.dWOJqF7VRgfP-jh30SpRSkxCJP76fsSDwyR-Rg_rPLM

# Database Configuration
DATABASE_URL=postgresql://postgres.yuknfcersaoybufgnryl:GENERATion200!1@aws-1-us-east-2.pooler.supabase.com:6543/postgres
